# online-store

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  k8s-deployment-final.yaml  k8s-deployment-with-db.yaml  k8s-deployment.yaml  online-store-deployment.yaml  pom.xml  pom.xml.backup  postgres-fixed.yaml  postgres.yaml  postgresql.yaml  service-final.yaml  terraform.tfstate
.github/workflows/: build.yml  deploy.yml  maven.yml
src/main/java/com/onlinestore/: OnlineStoreApplication.java
src/main/java/com/onlinestore/config/: SecurityConfig.java
src/main/java/com/onlinestore/controller/: AuthController.java  SimpleController.java  UserController.java
src/main/java/com/onlinestore/controller/admin/: AdminOrderController.java  AdminProductController.java  AdminUserController.java
src/main/java/com/onlinestore/dto/: JwtResponse.java  LoginRequest.java  OrderDto.java  ProductDto.java  UserDto.java  UserRegistrationDto.java  UserResponseDto.java
src/main/java/com/onlinestore/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/onlinestore/model/: Order.java  OrderItem.java  Product.java  User.java  UserRole.java
src/main/java/com/onlinestore/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/onlinestore/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/onlinestore/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/onlinestore/util/: PasswordGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_order_items_table.sql  V2__update_users_role_check.sql  V3__add_missing_tables.sql
src/test/java/com/onlinestore/: OnlineStoreApplicationTest.java.bak  OnlineStoreApplicationTests.java  OnlineStoreApplicationTests.java.bak  TestConfig.java
src/test/java/com/onlinestore/controller/: ProductControllerTest.java  SimpleControllerTest.java
src/test/java/com/onlinestore/model/: ProductTest.java
src/test/java/com/onlinestore/repository/: ProductRepositoryTest.java
src/test/java/com/onlinestore/service/: ProductServiceTest.java
src/test/resources/: application-test.properties  application.properties
