# Server
server.port=8080
spring.application.name=online-store

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinestore
spring.datasource.username=store
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA - используем update для существующей таблицы
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Отключите открытие просмотра JPA
spring.jpa.open-in-view=false

# Logging
logging.level.com.onlinestore=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.file.name=logs/online-store.log
